body{
  text-align: center;
}
.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 10% 10% 60% 10%;
    grid-template-rows: 30px 50px;
  }
  /*
  .grid-item1{
    grid-column: 1/ 3;
    grid-row: 1;
    background-color: aqua;
  }
  .grid-item2{
    grid-column: 3 / 3 ;
    grid-row: 1  / 2;
  }*/

  .grid-item1{
    grid-column: 1 / 3;
    background-color: brown;
  }

  .grid-item2{
    grid-column: 3 / 5;
    background-color: antiquewhite;
  }

  .grid-item3{
    grid-row: 2 / 19 ;
    background-color: blue;
  }

  .grid-item4{
    grid-row: 2 / 20;
    grid-column: 2 / 4;
    background-color: aqua;
  }
  .grid-item5{
    grid-row: 20 / 50 ;
    grid-column: 2 / 4 ;
    background-color: aqua;
  }
  .grid-item6{
    grid-row: 2 / 30;
    grid-column: 4 / 5 ;
    background-color: yellow;
  }
  .grid-item7{
      grid-column: 1 / 2;
      grid-row: 19 / 50 ;
      background-color: blueviolet;
  }
  .grid-item8{
    grid-row: 50 / 60 ;
    grid-column: 1 / 5 ;
    background-color: gray;
  }
